APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CnD1n0c65SoTyeRX04N4CeM9xVujorleSlC3p7EVhx8=
APP_DEBUG=true
APP_URL=http://localhost

ADMIN_URL=
FACTORY_URL=
USER_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_READ_HOST=postgres
DB_WRITE_HOST=postgres
DB_PORT=5432
DB_DATABASE=apptosell
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

## Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

## Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

## Mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@admn.admin
MAIL_FROM_NAME="${APP_NAME}"

## S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# minio
FILESYSTEM_DISK=minio
AWS_ACCESS_KEY_ID=laradock
AWS_SECRET_ACCESS_KEY=laradock
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=dev
AWS_ENDPOINT=http://172.31.0.6:9000

# Gmo service
GMO_API=https://pt01.mul-pay.jp/payment
GMO_SITE_ID=
GMO_SITE_PASSWORD=
GMO_SHOP_ID=
GMO_SHOP_PASSWORD=
GMO_MEMBER_PREFIX=
GMO_ORDER_PREFIX=

##JWT
JWT_SECRET=RPnFpwqygRCZLly36ZvxgRY7oRynBIdM5JGLvleUGpP0j1RwE0U3biHfnmWtMlxr
